<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="continar">
    <div class="day">
      <p class="we">WE</p>
      <p>DAY</p>
    </div>
    <span class="colon">:</span>
    <div class="hours">
      <span class="num">1</span>
      <p>HOURS</p>
    </div>
    <span class="colon">:</span>
    <div class="minutes">
      <span class="num">07</span>
      <p>MINUTES</p>
    </div>
    <span class="colon">:</span>
    <div class="seconds">
      <span class="num">21</span>
      <p>SECONDS</p>
    </div>
  </div>
</body>
</html>